{
  "name": "phpzm/simples",
  "description": "Simples Core package",
  "minimum-stability": "dev",
  "keywords": [
    "php",
    "framework",
    "api",
    "simples"
  ],
  "homepage": "https://github.com/phpzm/core",
  "license": "MIT",
  "version": "1.0.7",
  "type": "package",
  "authors": [
    {
      "name": "William",
      "email": "wilcorrea@gmail.com"
    },
    {
      "name": "Ezio",
      "email": "ezioadsr@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.0",
    "phpzm/console": ">=1.1.1",
    "phpzm/controller": ">=1.1.2",
    "phpzm/data": ">=1.1.2",
    "phpzm/helper": ">=1.1.2",
    "phpzm/http": ">=1.1.2",
    "phpzm/kernel": ">=1.1.3",
    "phpzm/message": ">=1.1.1",
    "phpzm/model": ">=1.1.3",
    "phpzm/persistence": ">=1.1.2",
    "phpzm/route": ">=1.1.4",
    "phpzm/security": ">=1.1.1",
    "phpzm/template": ">=1.1.1"
  },
  "scripts": {
    "sami": "php sami.phar update config/sami.php"
  }
}